<a href="https://colab.research.google.com/github/Lawrence-Krukrubo/Immigrations_Data_Visualization_with_Matplotlib/blob/master/Part_3_intro_to_matplotlib.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<h2><b>Table of Contents PartÂ 3: Intermediate Pandas:-</b></h2>

* Indexing and Slicing DataFrame Columns
* Indexing and Slicing DataFrame Rows
* Slicing DataFrame Rows and Columns together
* Selecting with a combination of Integers and labels
* Speeding up Scalar Selection
* Boolean Selection
* Binning
* Summary

First, let's import the data frame we cleaned and processed in part two from Github

In [261]:
data_link = 'https://raw.githubusercontent.com/Lawrence-Krukrubo/Immigrations_Data_Visualization_with_Matplotlib/master/part2_canada_df.csv'

Next, let's import some needed libraries

In [262]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [263]:
# Let's read in the data set
canada_df = pd.read_csv(data_link)
canada_df.head()

   Unnamed: 0         Country Continent  ...  2012  2013  Total
0           0     Afghanistan      Asia  ...  2635  2004  58639
1           1         Albania    Europe  ...   620   603  15699
2           2         Algeria    Africa  ...  3774  4331  69439
3           3  American Samoa   Oceania  ...     0     0      6
4           4         Andorra    Europe  ...     1     1     15

[5 rows x 40 columns]

We need to clean it up a bit, the first row that reflects the index should be deleted

In [264]:
canada_df = canada_df.iloc[:,1:]
canada_df.head()

          Country Continent           Region  ...  2012  2013  Total
0     Afghanistan      Asia    Southern Asia  ...  2635  2004  58639
1         Albania    Europe  Southern Europe  ...   620   603  15699
2         Algeria    Africa  Northern Africa  ...  3774  4331  69439
3  American Samoa   Oceania        Polynesia  ...     0     0      6
4         Andorra    Europe  Southern Europe  ...     1     1     15

[5 rows x 39 columns]

<h3><b>Part 3.1: Pandas Indexing and Selecting Columns:</b></h3>

### 3.11: Select Column
**There are two ways to filter on a column name:**

Method 1: Quick and easy, but only works if the column name does NOT have spaces or special characters.
```python
    df.column_name 
        (returns series)
```

Method 2: More robust, and can filter on multiple columns.

```python
    df['column']  
        (returns series)
```

```python 
    df[['column 1', 'column 2']] 
        (returns dataframe)
```
---

Let's apply these on the data set

In [265]:
# First using the dot notation to return a pandas series
canada_df.Country.head()

0       Afghanistan
1           Albania
2           Algeria
3    American Samoa
4           Andorra
Name: Country, dtype: object

In [266]:
# Next, using the square brackets to return a pandas series
canada_df['Country'].head()

0       Afghanistan
1           Albania
2           Algeria
3    American Samoa
4           Andorra
Name: Country, dtype: object

Now let's pass a list to select multiple columns

In [267]:
canada_df[['Country', 'Continent', 'Region']].head()

          Country Continent           Region
0     Afghanistan      Asia    Southern Asia
1         Albania    Europe  Southern Europe
2         Algeria    Africa  Northern Africa
3  American Samoa   Oceania        Polynesia
4         Andorra    Europe  Southern Europe

Note that even if we put just one column in the list, it becomes a data fram not a series... for example

In [268]:
test = canada_df[['Country']]

print(f'test is now a {type(test)} object')

test is now a <class 'pandas.core.frame.DataFrame'> object

**3.12: Select Columns with Methods**

Although column selection is usually done directly with the indexing operator, there are some DataFrame methods that facilitate their selection in an alternative manner. select_dtypes and filter are two useful methods to do this.

Let's see the number of columns of each data type available

In [269]:
canada_df.dtypes.value_counts()

int64     35
object     4
dtype: int64

**3.13: select_dtypes() method:**

Use the select_dtypes method to select only the integer columns:

In [270]:
canada_df.select_dtypes(include='int').head()
# This code selects only the columns containing integers and displays the first five rows

   1980  1981  1982  1983  1984  1985  ...  2009  2010  2011  2012  2013  Total
0    16    39    39    47    71   340  ...  1746  1758  2203  2635  2004  58639
1     1     0     0     0     0     0  ...   716   561   539   620   603  15699
2    80    67    71    69    63    44  ...  5393  4752  4325  3774  4331  69439
3     0     1     0     0     0     0  ...     0     0     0     0     0      6
4     0     0     0     0     0     0  ...     0     0     0     1     1     15

[5 rows x 35 columns]

If we had columns containing both floats and ints, we could select all numeric columns by passing the number parameter...
```
canada_df.select_dtypes(include='number')
```

selecting all columns of strings or mixed data types called objects from the data frame and displaying the first 5 rows

In [271]:
canada_df.select_dtypes(include='object').head()

          Country Continent           Region              Status
0     Afghanistan      Asia    Southern Asia  Developing regions
1         Albania    Europe  Southern Europe   Developed regions
2         Algeria    Africa  Northern Africa  Developing regions
3  American Samoa   Oceania        Polynesia  Developing regions
4         Andorra    Europe  Southern Europe   Developed regions

**3.14: Using The filter() method to select columns:**

An alternative method to select columns is with the filter method. This method is flexible and searches column names (or index labels) based on which parameter is used, such as `like`, `regex` and `item`.

In [272]:
# Using like parameter to search for all column names that contain the exact string, 'Co':
canada_df.filter(like='Co').head()

          Country Continent
0     Afghanistan      Asia
1         Albania    Europe
2         Algeria    Africa
3  American Samoa   Oceania
4         Andorra    Europe

The filter method allows columns to be searched through regular expressions with the regex parameter. Here, we search for all columns that have a digit somewhere in their name:

In [273]:
# Using regex param to filter all columns with a zero in their name
canada_df.filter(regex='0').head()

   1980  1990  2000  2001  2002  2003  ...  2008  2009  2010  2011  2012  2013
0    16  1028  3326  4067  3697  3479  ...  2111  1746  1758  2203  2635  2004
1     1     3  1816  1602  1021   853  ...   560   716   561   539   620   603
2    80   491  2867  3418  3406  3072  ...  4005  5393  4752  4325  3774  4331
3     0     2     0     0     0     0  ...     0     0     0     0     0     0
4     0     3     0     1     0     2  ...     0     0     0     0     1     1

[5 rows x 16 columns]

The filter method comes with another parameter, items, which takes a list of exact column names. This is nearly an exact duplication of the indexing operator, except that a KeyError will not be raised if one or all of the strings does not match any column name

In [274]:
canada_df.filter(items=['1980', '1990', '2099']).head()

   1980  1990
0    16  1028
1     1     3
2    80   491
3     0     2
4     0     3

<h3><b>Part 3.2: Pandas Indexing and Selecting Rows:</b></h3>

### 3.21: Select Row

There are 2 main ways to select rows:

```python
    df.loc[label]        
        #filters by the labels of the index/column
    df.iloc[index]       
        #filters by the positions of the index/column
```

**3.22: set_index() and reset_index() methods:**

Notice that the default index of the dataset is a numeric range from 0 to 194. This makes it very difficult to do a query by a specific country. For example to search for data on Japan, we need to know the corressponding index value.

This can be fixed very easily by setting the 'Country' column as the index using `set_index()` method.

The opposite of set is reset. So to reset the index, we can use `reset_index()` method.

After setting the index, to remove the name from the index,  we can do:-<br>
`canada_df.index.name = None`

Let's make a copy of `canada_df` so that the original is not altered

In [275]:
canada_copy = canada_df.copy(deep=True)

In [276]:
canada_copy.set_index('Country', inplace=True, drop=True)
canada_copy.head()

               Continent           Region  ...  2013  Total
Country                                    ...
Afghanistan         Asia    Southern Asia  ...  2004  58639
Albania           Europe  Southern Europe  ...   603  15699
Algeria           Africa  Northern Africa  ...  4331  69439
American Samoa   Oceania        Polynesia  ...     0      6
Andorra           Europe  Southern Europe  ...     1     15

[5 rows x 38 columns]

Let's remove the label on the index

In [277]:
canada_copy.index.name = None
canada_copy.head()

               Continent           Region  ...  2013  Total
Afghanistan         Asia    Southern Asia  ...  2004  58639
Albania           Europe  Southern Europe  ...   603  15699
Algeria           Africa  Northern Africa  ...  4331  69439
American Samoa   Oceania        Polynesia  ...     0      6
Andorra           Europe  Southern Europe  ...     1     15

[5 rows x 38 columns]

**3.23 Example:** 

Let's view the number of immigrants from Japan (row 87) for the following scenarios:

The full row data (all columns)<br>
For year 2013<br>
For years 1980 to 1985

In [278]:
# To get the full row of Japan with all columns

canada_copy.loc['Japan'].head()  # we pass just the name to create a Series object

Continent                 Asia
Region            Eastern Asia
Status       Developed regions
1980                       701
1981                       756
Name: Japan, dtype: object

In [279]:
# To get the full row of Japan with all columns

canada_copy.loc[['Japan']]  # we use a list to make the result a data frame

      Continent        Region             Status  1980  ...  2011  2012  2013  Total
Japan      Asia  Eastern Asia  Developed regions   701  ...  1265  1214   982  27707

[1 rows x 38 columns]

In [280]:
# Let's repeat with the iloc[] command passing the numeric index

canada_copy.iloc[[87]]  # we use a list to make the result a data frame

      Continent        Region             Status  1980  ...  2011  2012  2013  Total
Japan      Asia  Eastern Asia  Developed regions   701  ...  1265  1214   982  27707

[1 rows x 38 columns]

Let's now select the result for Japan for only year 2013 (column at position 36)

In [281]:
canada_copy.loc['Japan', '2013']

982

In [282]:
# Let's do same with iloc[]

canada_copy.iloc[87, 36]

982

Let's now select the result for Japan for years 1980 to 1985

In [283]:
canada_copy.loc['Japan', '1980':'1985'].to_frame()
# slicing it and using the to_frame() method

     Japan
1980   701
1981   756
1982   598
1983   309
1984   246
1985   198

Let's create two variables of that hold the column names from 1980 to 2013. Both as a list of strings and a list of ints

In [284]:
# Let's use a simple map function and pass a range of values as it's iterable argument

years_str = list(map(str, range(1980, 2014)))

years_int = list(range(1980, 2014))

**3.24: Slicing Rows lazily**

The .iloc and .loc indexers were used to select subsets of both Series and DataFrames in either dimension. A shortcut to select the rows exists with just the indexing operator itself. <br>This is just a shortcut to show additional features of pandas, but the primary function of the indexing operator is actually to select DataFrame columns. If you want to select rows, it is best to use .iloc or .loc, as they are unambiguous.

In [285]:
canada_copy[10:20:2]
# This selects from the 10th row index to the 20th index in steps of two rows.

                                  Continent           Region  ...  2013  Total
Austria                              Europe   Western Europe  ...    90   4985
Bahamas     Latin America and the Caribbean        Caribbean  ...    55    808
Bangladesh                             Asia    Southern Asia  ...  3789  65568
Belarus                              Europe   Eastern Europe  ...   247   7975
Belize      Latin America and the Caribbean  Central America  ...    53   1083

[5 rows x 38 columns]

Let's repeat the above selection using row names

In [286]:
start = 'Burkina Faso'
end = 'Canada'

canada_copy[start : end]
# Slicing rows lazily from row named Burkina Faso to Canada

                     Continent              Region  ...  2013  Total
Burkina Faso            Africa      Western Africa  ...   322   2043
Burundi                 Africa      Eastern Africa  ...   480   8110
Cabo Verde              Africa      Western Africa  ...     2    201
Cambodia                  Asia  South-Eastern Asia  ...   288   6538
Cameroon                Africa       Middle Africa  ...  2439  16021
Canada        Northern America    Northern America  ...     2     20

[6 rows x 38 columns]

Note that slicing rows lazily also works for Pandas Series objects, not just DataFrames.

**3.25: Slicing Lexicographically:**

Slicing lexicographically The .loc indexer typically selects data based on the exact string label of the index. However, it also allows you to select data based on the lexicographic order of the values in the index. Specifically, .loc allows you to select all rows with an index lexicographically using slice notation.
<br>This works only if the index is sorted.

In [287]:
try:
    print(canada_copy['Bu' : 'Ca'])
except Exception as e:
    print(type(e), e)

<class 'KeyError'> 'Bu'

Since the above code raises an exception, then we need to sort our index. Note that lexicographical slicing will work irrespective of the direction of the sort. Meaning, if we sort ascending or descendint, it will still work.

In [288]:
canada_copy.sort_index(ascending=True, inplace=True)
canada_copy.head()

               Continent           Region  ...  2013  Total
Afghanistan         Asia    Southern Asia  ...  2004  58639
Albania           Europe  Southern Europe  ...   603  15699
Algeria           Africa  Northern Africa  ...  4331  69439
American Samoa   Oceania        Polynesia  ...     0      6
Andorra           Europe  Southern Europe  ...     1     15

[5 rows x 38 columns]

Now let's run the command again

In [289]:
try:
    print(canada_copy['Bu' : 'Ca'])
except Exception as e:
    print(e)

             Continent          Region              Status  ...  2012  2013  Total
Bulgaria        Europe  Eastern Europe   Developed regions  ...   451   512  23310
Burkina Faso    Africa  Western Africa  Developing regions  ...   269   322   2043
Burundi         Africa  Eastern Africa  Developing regions  ...   684   480   8110

[3 rows x 38 columns]

### **Part 3.3: Slicing DataFrame Rows and Columns together**

Directly using the indexing operator is the correct method to select one or more columns from a DataFrame. However, it does not allow you to select both rows and columns simultaneously. 

To select rows and columns simultaneously, you will need to pass both valid row and column selections separated by a comma to either the .iloc or .loc indexers.

The rows and columns variables may be scalar values, lists, slice objects, or boolean sequences.

**3.31: Select the first three rows and the first four columns with slice notation:**

In [290]:
canada_copy.iloc[:3, :4].head()

            Continent           Region              Status  1980
Afghanistan      Asia    Southern Asia  Developing regions    16
Albania        Europe  Southern Europe   Developed regions     1
Algeria        Africa  Northern Africa  Developing regions    80

In [291]:
# Let's repeat above command using the index name and column names
canada_copy.loc[:'Algeria',:'1980']

            Continent           Region              Status  1980
Afghanistan      Asia    Southern Asia  Developing regions    16
Albania        Europe  Southern Europe   Developed regions     1
Algeria        Africa  Northern Africa  Developing regions    80

**3.32: Select all the rows of two different columns:**

In [292]:
canada_copy.loc[:,['1980','1990']].head()

                1980  1990
Afghanistan       16  1028
Albania            1     3
Algeria           80   491
American Samoa     0     2
Andorra            0     3

**3.33: Selecting columns 7 and 15 for only rows 50 and 100 using .iloc**

In [293]:
canada_copy.iloc[[50,100],[7,15]]

               1984  1992
Denmark          93   158
Liechtenstein     0     2

**3.34: Selecting columns 7 and 15 for only rows 50 and 100 using .loc**

In [294]:
canada_copy.loc[['Denmark', 'Liechtenstein'], ['1984', '1992']]

               1984  1992
Denmark          93   158
Liechtenstein     0     2

**3.35: Slice the rows and select a single column:**

In [295]:
canada_copy.iloc[20:40:2, 5].to_frame()
# This means slice rows from index 20 to 40 in steps of 2
# Then select only the column at position 5, and pass it to a DataFrame.

                                            1982
Bhutan                                         0
Bosnia and Herzegovina                         0
Brazil                                       192
Bulgaria                                      12
Burundi                                        0
Cambodia                                      26
Canada                                         0
Chad                                           1
China                                       3308
China, Macao Special Administrative Region     0

### **Part 3.4: Selecting with a combination of Integers and labels**

**3.41: Using the get_loc() method for integer and label indexing:**

We can use the get_loc() method to find the integer position of the desired columns and slice accordingly. <br>Note that the get_loc() function works on data frame columns and index objects to get their numerical location.

In [296]:
col_start = canada_copy.columns.get_loc('Status')
col_end = canada_copy.columns.get_loc('1990')+1

print(col_start, col_end)

2 14

Now let's slice the first five rows and all columns of the DataFrame using col_start and col_end

In [297]:
canada_copy.iloc[:5, col_start:col_end]

                            Status  1980  1981  1982  ...  1987  1988  1989  1990
Afghanistan     Developing regions    16    39    39  ...   741   828  1076  1028
Albania          Developed regions     1     0     0  ...     2     2     3     3
Algeria         Developing regions    80    67    71  ...   132   242   434   491
American Samoa  Developing regions     0     1     0  ...     1     0     1     2
Andorra          Developed regions     0     0     0  ...     0     0     0     3

[5 rows x 12 columns]

Let's repeat the same get_loc() method on the index or rows

In [298]:
row_start = canada_copy.index.get_loc('Canada')
row_end = canada_copy.index.get_loc('Colombia')+1
# Note that the get_loc does not include the last index unlike the loc[] command


print(row_start, row_end)

32 40

This time, let's slice the first five columns and all rows of the DataFrame using row_start and row_end variables

In [299]:
canada_copy.iloc[row_start:row_end, :5]

                                                                      Continent  ...  1981
Canada                                                         Northern America  ...     0
Central African Republic                                                 Africa  ...     3
Chad                                                                     Africa  ...     0
Chile                                           Latin America and the Caribbean  ...  1069
China                                                                      Asia  ...  6682
China, Hong Kong Special Administrative Region                             Asia  ...     0
China, Macao Special Administrative Region                                 Asia  ...     0
Colombia                                        Latin America and the Caribbean  ...   326

[8 rows x 5 columns]

### **Part 3.5: Speeding up Scalar selection**

Both the `.iloc` and `.loc` indexers are capable of selecting a single element, a scalar value, from a Series or DataFrame. However, there exist the indexers,`.iat` and `.at`, which respectively achieve the same thing at faster speeds.

Like `.iloc`, the `.iat` indexer uses integer location to make its selection and must be passed two integers separated by a comma. Similar to `.loc`, the `.at` index uses labels to make its selection and must be passed an index and column label separated by a comma.

This recipe is valuable if computational time is of utmost importance. It shows the performance improvement of `.iat` and `.at` over `.iloc` and `.loc` when using Scalar selection.

**3.51: Selecting the migration figure for Nigeria in 2010 using `.loc` and `.at`**

In [300]:
canada_copy.loc['Nigeria','2010']

3906

Doing the same with `.at`

In [301]:
canada_copy.at['Nigeria','2010']

3906

**3.52: Use the `%timeit` magic command to find the difference in speed:**

In [302]:
%timeit canada_copy.loc['Nigeria','2010']

The slowest run took 89.01 times longer than the fastest. This could mean that an intermediate result is being cached.
100000 loops, best of 3: 7.51 Âµs per loop

In [303]:
%timeit canada_copy.at['Nigeria','2010']

The slowest run took 11.46 times longer than the fastest. This could mean that an intermediate result is being cached.
100000 loops, best of 3: 4.39 Âµs per loop

So we get 4.26 microseconds for `.at` and 7.57 microseconds for `.loc`.

**3.52: Selecting the migration figure for Nigeria in 2010 using `.iloc` and `.iat`**

First let's use the get_loc() method to get the index location for Nigeria and 2010.

In [304]:
row_num = canada_copy.index.get_loc('Nigeria')
col_num = canada_copy.columns.get_loc('2010')

# Let's print the positions out
print(row_num, col_num)

127 33

In [305]:
# Using the iloc[] command
canada_copy.iloc[127, 33]

3906

In [306]:
# Using the iat command
canada_copy.iat[127, 33]

3906

Now let's time both the `.iloc` and `.iat`commands.

In [307]:
%timeit canada_copy.iloc[127, 33]

The slowest run took 15.51 times longer than the fastest. This could mean that an intermediate result is being cached.
100000 loops, best of 3: 7.68 Âµs per loop

In [308]:
%timeit canada_copy.iat[127, 33]

The slowest run took 17.80 times longer than the fastest. This could mean that an intermediate result is being cached.
100000 loops, best of 3: 5.11 Âµs per loop

And we get 5.13 microseconds for `.iat`and 7.74 microseconds for `.iloc`.

### **Part 3.6: Boolean Selections**

**3.61: Filtering based on a criteria**

To filter the dataframe based on a condition, we simply pass the condition as a boolean vector. For example, Let's filter the dataframe to show the data on African countries (Continent = Asia).

**Step 1:** We could either sort it and return a boolean series of True and False values like this:
<br>Returning True for African Countries and False otherwise.

In [309]:
canada_copy['Continent'] == 'Africa'

Afghanistan       False
Albania           False
Algeria            True
American Samoa    False
Andorra           False
                  ...
Viet Nam          False
Western Sahara     True
Yemen             False
Zambia             True
Zimbabwe           True
Name: Continent, Length: 195, dtype: bool

**Step 2:** Or simply pass the boolean sorting condition in our data frame to select the countries that are true

In [310]:
canada_copy[canada_copy.Continent == 'Africa'].head()  # Returning the first 5 African Countries

             Continent           Region              Status  ...  2012  2013  Total
Algeria         Africa  Northern Africa  Developing regions  ...  3774  4331  69439
Angola          Africa    Middle Africa  Developing regions  ...    70    45   2113
Benin           Africa   Western Africa  Developing regions  ...   391   397   2852
Botswana        Africa  Southern Africa  Developing regions  ...    64    76    396
Burkina Faso    Africa   Western Africa  Developing regions  ...   269   322   2043

[5 rows x 38 columns]

**3.62: Multiple Booleans with pandas square brackets using ampersand(&).**

The ampersand sign (&) denotes 'and' like selecting two conditions together.<br> Let's select countries only in Africa that have atleast 50000 total migrations to Canada

In [311]:
canada_copy[(canada_copy['Total'] >= 50000) & (canada_copy['Continent'] == 'Africa')]

        Continent           Region              Status  ...  2012  2013  Total
Algeria    Africa  Northern Africa  Developing regions  ...  3774  4331  69439
Egypt      Africa  Northern Africa  Developing regions  ...  5555  4165  72745
Morocco    Africa  Northern Africa  Developing regions  ...  3878  3261  72267

[3 rows x 38 columns]

So as we specified in our selection, we can see The Countries in Africa that have atleast 50000 total migrations to Cananda.

**3.63: Multiple Booleans with pandas square brackets using the Vertical Bar(|).**

The Vertical Bar sign (|) denotes 'or', like selecting either of two conditions or both together.<br> Let's select the countries that are either in Northern Africa or Northern America that migrated to Canada during the period.

In [312]:
canada_copy[(canada_copy['Region'] == 'Northern Africa') | (canada_copy['Region'] == 'Northern America')]

                                 Continent            Region  ...  2013   Total
Algeria                             Africa   Northern Africa  ...  4331   69439
Canada                    Northern America  Northern America  ...     2      20
Egypt                               Africa   Northern Africa  ...  4165   72745
Libya                               Africa   Northern Africa  ...   255    4909
Morocco                             Africa   Northern Africa  ...  3261   72267
Sudan                               Africa   Northern Africa  ...   343   18506
Tunisia                             Africa   Northern Africa  ...  1627   17583
United States of America  Northern America  Northern America  ...  8501  241122
Western Sahara                      Africa   Northern Africa  ...     0       2

[9 rows x 38 columns]

So we can see the countries that are either from Northern Africa or Northern America above.

**3.64 Multiple Booleans on DataFrame with np.logical_and condition**

We can also use the `np.logical` condition from the numpy library to subset a pandas DataFrame. Let's use this to select Asian countries that had no more than 50 migrations to Canada in the year 2010

In [313]:
canada_copy[np.logical_and(canada_copy['Continent'] == 'Asia', canada_copy['2010'] <= 50)]

                                           Continent  ... Total
Bahrain                                         Asia  ...   475
Brunei Darussalam                               Asia  ...   600
China, Macao Special Administrative Region      Asia  ...   284
Cyprus                                          Asia  ...  1126
Democratic People's Republic of Korea           Asia  ...   388
Maldives                                        Asia  ...    30
Oman                                            Asia  ...   224
Qatar                                           Asia  ...   157
Turkmenistan                                    Asia  ...   310

[9 rows x 38 columns]

**3.65 Multiple Booleans on DataFrame with np.logical_or condition**

We can also use the `np.logical_or` condition from the numpy library to subset a pandas DataFrame. Let's use this to select countries in either Northern Asia or Southern Africa

In [314]:
canada_copy[np.logical_or(canada_copy['Region']=='Southern Asia', canada_copy['Region']=='Southern Africa')]

                           Continent           Region  ...   2013   Total
Afghanistan                     Asia    Southern Asia  ...   2004   58639
Bangladesh                      Asia    Southern Asia  ...   3789   65568
Bhutan                          Asia    Southern Asia  ...    487    5876
Botswana                      Africa  Southern Africa  ...     76     396
India                           Asia    Southern Asia  ...  33087  691904
Iran (Islamic Republic of)      Asia    Southern Asia  ...  11291  175923
Lesotho                       Africa  Southern Africa  ...      6     107
Maldives                        Asia    Southern Asia  ...      1      30
Namibia                       Africa  Southern Africa  ...     83     320
Nepal                           Asia    Southern Asia  ...   1308   10222
Pakistan                        Asia    Southern Asia  ...  12603  241600
South Africa                  Africa  Southern Africa  ...   1240   40568
Sri Lanka                       Asia    Southern Asia  ...   2394  148358
Swaziland                     Africa  Southern Africa  ...     39     188

[14 rows x 38 columns]

### **Part 3.6: Binning**

This is a method for Data pre-processing. Binning involves grouping data values into bins.
For example we can bin total migrations into low, medium, high and very high bins. Sometimes binning can improve accuracy of predictive models As well as make analysing data easier.

**Step One: Defining the bin width**

Since we want 4 bins from the Total column, our binwidth should be 4 in order to get a proper all equal width

In [367]:
# Let's set the binwidth from the range of values in the Total Column

bin_width = max(canada_copy.Total) //4
print(bin_width)

172976

**Step Two: Creating The Bin Array**

From min value to max value using a range and also passing binwidth as the step

In [385]:
bin = list(range(0, max(canada_copy.Total)+1, bin_width))
bin

[0, 172976, 345952, 518928, 691904]

**Step Three: Creating labels for each Bin_**

We now create a simple list of labels:- Low, Medium, High, V_High

In [386]:
labels = ['Low', 'Medium', 'High', 'V_High']

**Step Four:Finally we create a new column with the defined bins as its values using pd.cut() function**

In [387]:
canada_copy['Migration_Rate'] = pd.cut(canada_copy.Total, bin, labels=labels, include_lowest=True)
canada_copy.head(10)

                                           Continent  ... Migration_Rate
Afghanistan                                     Asia  ...            Low
Albania                                       Europe  ...            Low
Algeria                                       Africa  ...            Low
American Samoa                               Oceania  ...            Low
Andorra                                       Europe  ...            Low
Angola                                        Africa  ...            Low
Antigua and Barbuda  Latin America and the Caribbean  ...            Low
Argentina            Latin America and the Caribbean  ...            Low
Armenia                                         Asia  ...            Low
Australia                                    Oceania  ...            Low

[10 rows x 39 columns]

So finally, for this chapter, let's reset the index and save the updated DataFrame for the next Chapter

In [392]:
# Let's add back the index name
canada_copy.index.name='Country'

# Then let's reset the index
canada_copy.reset_index(inplace=True)

# Let's see the reset
canada_copy.head()

          Country Continent           Region  ...  2013  Total  Migration_Rate
0     Afghanistan      Asia    Southern Asia  ...  2004  58639             Low
1         Albania    Europe  Southern Europe  ...   603  15699             Low
2         Algeria    Africa  Northern Africa  ...  4331  69439             Low
3  American Samoa   Oceania        Polynesia  ...     0      6             Low
4         Andorra    Europe  Southern Europe  ...     1     15             Low

[5 rows x 40 columns]

In [393]:
# Now let's save it without the index, since index,
# Since the index will be re-created on import

canada_copy.to_csv('part3_canada_df.csv', index=False)